<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hackaton.bayern.vor5prung.PickupFCBayernFans.AudiMap">

    <com.google.android.gms.maps.MapView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map">
    </com.google.android.gms.maps.MapView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#0066B2"
        android:layout_gravity="bottom">
        <TextView
            android:layout_margin="15dp"
            android:id="@+id/textview_journey_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"
            android:textColor="@android:color/white"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:text="Time to Match: 15min"/>
    </RelativeLayout>
</FrameLayout>
